# AirbnbHousings

./: AirbnbHousings.sln  Dockerfile  README.md
Airbnb.Application/: Airbnb.Application.csproj  AirbnbContext.cs  DependencyInjection.cs
Airbnb.Application/Common/Behaviors/: ValidationBehavior.cs
Airbnb.Application/Common/Consts/: ClaimNames.cs  ErrorMessages.cs
Airbnb.Application/Common/Exceptions/: CustomValidationException.cs
Airbnb.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
Airbnb.Application/Common/Options/: JwtBearerOptionsSetup.cs  JwtOptions.cs  MinioOptions.cs
Airbnb.Application/Common/Validators/: ValidatorExtentions.cs
Airbnb.Application/General/Models/: GeneralUser.cs
Airbnb.Application/General/Validators/: FormFileExtentions.cs  GeneralUserValidator.cs  ValidatorExtentions.cs
Airbnb.Application/General/ViewModels/: PhotoVm.cs
Airbnb.Application/Interfaces/: IJwtService.cs  IS3Storage.cs
Airbnb.Application/Requests/Auth/Commands/ConfirmEmail/: ConfirmEmailCommand.cs  ConfirmEmailCommandHandler.cs  ConfirmEmailCommandValidator.cs
Airbnb.Application/Requests/Auth/Commands/ForgotPassword/: ForgotPasswordCommand.cs  ForgotPasswordCommandHandler.cs  ForgotPasswordCommandValidator.cs
Airbnb.Application/Requests/Auth/Commands/LoginEmail/: LoginEmailCommand.cs  LoginEmailCommandHandler.cs  LoginEmailCommandValidator.cs
Airbnb.Application/Requests/Auth/Commands/RefreshPassword/: RefreshPasswordCommand.cs  RefreshPasswordCommandHandler.cs  RefreshPasswordCommandValidator.cs
Airbnb.Application/Requests/Auth/Commands/RegisterEmail/: RegisterEmailCommand.cs  RegisterEmailCommandHandler.cs  RegisterEmailCommandValidator.cs
Airbnb.Application/Requests/HousingPhotos/Commands/CreateHousingPhoto/: CreateHousingPhotoCommand.cs  CreateHousingPhotoCommandHandler.cs  CreateHousingPhotoCommandValidator.cs
Airbnb.Application/Requests/HousingPhotos/Commands/DeleteHousingPhoto/: DeleteHousingPhotoCommand.cs  DeleteHousingPhotoCommandHandler.cs  DeleteHousingPhotoCommandValidator.cs
Airbnb.Application/Requests/Users/Commands/: UserIdentityProxy.cs
Airbnb.Application/Requests/Users/Commands/AddUserPhoto/: AddUserPhotoCommand.cs  AddUserPhotoCommandHandler.cs  AddUserPhotoCommandValidator.cs
Airbnb.Application/Requests/Users/Commands/ChangeEmail/: ChangeEmailCommand.cs  ChangeEmailCommandHandler.cs  ChangeEmailCommandValidator.cs
Airbnb.Application/Requests/Users/Commands/DeleteUserPhoto/: DeleteUserPhotoCommand.cs  DeleteUserPhotoCommandHandler.cs  DeleteUserPhotoCommandValidator.cs
Airbnb.Application/Requests/Users/Commands/ForgotPassword/: ForgotPasswordCommand.cs  ForgotPasswordCommandHandler.cs  ForgotPasswordCommandValidator.cs
Airbnb.Application/Requests/Users/Commands/LoginEmail/: LoginEmailCommand.cs  LoginEmailCommandHandler.cs  LoginEmailCommandValidator.cs
Airbnb.Application/Requests/Users/Commands/RefreshPassword/: RefreshPasswordCommand.cs  RefreshPasswordCommandHandler.cs  RefreshPasswordCommandValidator.cs
Airbnb.Application/Requests/Users/Commands/RegisterEmail/: RegisterEmailCommand.cs  RegisterEmailCommandHandler.cs  RegisterEmailCommandValidator.cs
Airbnb.Application/Requests/Users/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserCommandValidator.cs
Airbnb.Application/Requests/Users/Queries/GetUser/: GetUserQuery.cs  GetUserQueryHandler.cs  GetUserQueryValidator.cs  UserVm.cs
Airbnb.Application/Services/: DatabaseService.cs  JwtService.cs  MinioService.cs
Airbnb.Domain/: Airbnb.Domain.csproj
Airbnb.Domain/Models/: AirbnbContext.cs  (+51 more)
Airbnb.Web/: Dockerfile_old  HousingShort.cs  Program.cs  WeatherForecast.cs  appsettings.json
AirbnbHousings/: AirbnbHousings.csproj  Dockerfile  HousingShort.cs  Program.cs  appsettings.json
AirbnbHousings/Controllers/: AuthController.cs  BaseController.cs  HousingController.cs  HousingsListController.cs  UserController.cs  WeatherForecastController.cs
AirbnbHousings/Middlewares/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtentions.cs
AirbnbHousings/Models/: AddUserPhotoDto.cs  AirbnbContext.cs  Author.cs  Bed.cs  BedType.cs  BedTypeTranslation.cs  Bedroom.cs  BedroomType.cs  Book.cs  Book1.cs  Calendar.cs  CalendarDay.cs  ChangeEmailDto.cs  City.cs  Condition.cs  ConditionType.cs  Country.cs  CountryTranslation.cs  CreateHousingPhotoDto.cs  Currency.cs  DeleteHousingPhotoDto.cs  DeleteUserPhotoDto.cs  DescriptionTopic.cs  Feature.cs  ForgotPasswordDto.cs  Genre.cs  GuestRating.cs  GuestRatingType.cs  GuestReview.cs  GuestsRequirement.cs  Housing.cs  HousingAdditionalDescription.cs  HousingCondition.cs  HousingFeature.cs  HousingGuestsRequirement.cs  HousingPart.cs  HousingPhoto.cs  HousingRating.cs  HousingRatingType.cs  HousingReview.cs  (+28 more)
AirbnbHousings/Services/: HousingService.cs  MinioService.cs  PostgresService.cs
(+11 files in other folders)
